var path,mainCyclist;
var pathImg,mainRacerImg1,mainRacerImg2;
var obstacle1,obstacle2,obstacle3,obstacle4;
var obstacle5,obstacle6,mainPlayer1;
var mainPlayer2,mainPlayer3;
var END =0;
var PLAY =1;
var gameState = PLAY;
var distance=0;
var gameOver,bellSound;

function preload(){

pathImg = loadImage("images/Road.png");
mainRacerImg1 = loadAnimation("images/mainPlayer1.png"," images/ mainPlayer2.png");
  
mainRacerImg2= loadAnimation("images/mainPlayer3.png");
obstacle1=loadImage("obstacle1.png");
mainPlayer3=loadImage("mainPlayer3.png");
mainPlayer1=loadImage("mainPlayer1.png");
mainPlayer2=loadImage("mainPlayer2.png");
obstacle1= loadImage("obstacle1.png");
obstacle2=loadImage("obstacle2.png");
obstacle3=loadImage("obstacle3.png");
obstacle4=loadImage("obstacle4.png");
obstacle5=loadImage("obstacle5.png");
obstacle6=loadImage("obstacle6.png");
gameOver=loadImage("gameOver.png");
bellSound=loadSound("bell.mp3");
}

function setup(){
  
createCanvas(600,600);

path=createSprite(100,150);
path.addImage(pathImg);
path.velocityX = -5;

mainCyclist  = createSprite(70,150,20,20);
mainCyclist.addAnimation("SahilRunning",mainRacerImg1);
mainCyclist.scale=0.07;
  
obstacle1=createSprite(170,200,10,10);
obstacle1.addImage(obstacle1.png);
obstacle1.velocityX =1;
  
obstacle2=createSprite(400,300,10,10);
obstacle2.addImage(obstacle2.png);
obstacle2.velocityX =1;
  
obstacle3=createSprite(350,280,10,10);
obstacle3.addImage(obstacle3.png);
obstacle3.velocityX =1;

  
obstacle4=createSprite(300,250,10,10);
obstacle4.addImage(obstacle4.png);
obstacle4.velocityX =1;

obstacle5=createSprite(250,50,10,10);
obstacle5.addImage(obstacle5.png);
obstacle5.velocityX =1;

obstacle6=createSprite(100,140,10,10);
obstacle6.addImage(obstacle6.png);
obstacle6.velocityX = 1;

gameOver= createSprite(150,250,10,10);
gameOver.addImage(gameOver.png);

}

function draw() {
  background(0);
  
  drawSprites();
  textSize(20);
  fill(255);
  text("Distance: "+ distance,350,30);
  
  if(gameState===PLAY){
   gameOver.visible=false;
   mainCyclist.y = World.mouseY;
  
   edges= createEdgeSprites();
   mainCyclist .collide(edges);
  
  //code to reset the background
  if(path.x < 0 ){
    path.x = width/2;
  }
    if(keyDown("space")){
      bellSound.Play();
    }
    
 }
  if(gameState===END){
if(mainCyclist.isTouching(obstacle1)||
  mainCyclist.isTouching(obstacle2)||
  mainCyclist.isTouching(obstacle3)||
  mainCyclist.isTouching(obstacle4)||
  mainCyclist.isTouching(obstacle5)||
  mainCyclist.isTouching(obstacle6)){
  gameState=END;
  gameOver.visible=true;
}
}
}
